print("Podaj działanie, posługując się odpowiednią liczbą: 1 Dodawanie, 2 Odejmowanie, 3 Mnożenie, 4 Dzielenie:")

operation = input()
a = input("Podaj pierwszą liczbę:")
b = input("Podaj drugą liczbę:")

if operation == "1":
    print("Dodaję", a, "i", b)
    print("Wynik to:", str(int(a) + int(b)))
elif operation == "2":
    print("Odejmuję", b, "od", a)
    print("Wynik to:", str(int(a) - int(b)))
elif operation == "3":
    print("Mnożę", a, "i", b)
    print("Wynik to:", str(int(a) * int(b)))
elif operation == "4":
    print("Dzielę", b, "przez", a)
    print("Wynik to:", str(int(a) / int(b)))
else:
    print("Nie wybrano poprawnie działania")
